# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

image: python:3.9.7

variables:
  SECRET_KEY: "fake"
  NPLUSONE_RAISE: "True"
  DUO_CLIENT_ID: "fake"
  DUO_CLIENT_SECRET: "fake"
  DUO_API_HOSTNAME: "fake"
  DUO_REDIRECT_URI: "fake"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  PRE_COMMIT_HOME: "$CI_PROJECT_DIR/.cache/pre-commit"

default:
  before_script:
    - pip install -r requirements-dev.txt
    - apt-get update -yqq
    - curl -fsSL https://deb.nodesource.com/setup_17.x | bash -
    - apt-get install -y nodejs
    - npm install

cache:
  paths:
    - node_modules/
    - .cache/pip
    - .cache/pre-commit

test:
  only:
    - master
  stage: test
  script:
    - pre-commit run --all
    - ./manage.py test
    - ./manage.py migrate
    - ./manage.py generate
  artifacts:
    paths:
      - node_modules/
